{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Endpoint": "http://localhost:12345/",
    "Model": "gemma3:1b"
  }
}
